<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from themepixels.me/demo/bracketplus1.4/app/template/icons.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Oct 2023 10:24:10 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bracket Plus">
    <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="twitter:image" content="../../../../bracketplus/img/bracketplus-social.html">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/bracketplus">
    <meta property="og:title" content="Bracket Plus">
    <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

    <meta property="og:image" content="../../../../bracketplus/img/bracketplus-social.html">
    <meta property="og:image:secure_url" content="../../../../bracketplus/img/bracketplus-social.html">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="author" content="ThemePixels">

    <title>Icon Collections - Bracket Plus Responsive Bootstrap 4 Admin Template</title>

    <!-- vendor css -->
    <link href="../lib/%40fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
		<link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
		<link href="../lib/highlightjs/styles/github.css" rel="stylesheet">

    <!-- Bracket CSS -->
    <link rel="stylesheet" href="../css/bracket.css">
  </head>

  <body>

    <!-- ########## START: LEFT PANEL ########## -->
    <div class="br-logo"><a href="#"><span>[</span>bracket <i>plus</i><span>]</span></a></div>
    <div class="br-sideleft sideleft-scrollbar">
      <label class="sidebar-label pd-x-10 mg-t-20 op-3">Navigation</label>
      <ul class="br-sideleft-menu">
        <li class="br-menu-item">
          <a href="index.html" class="br-menu-link">
            <i class="menu-item-icon icon ion-ios-home-outline tx-24"></i>
            <span class="menu-item-label">Dashboard</span>
          </a><!-- br-menu-link -->
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="mailbox.html" class="br-menu-link">
            <i class="menu-item-icon icon ion-ios-email-outline tx-24"></i>
            <span class="menu-item-label">Mailbox</span>
          </a><!-- br-menu-link -->
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-photos-outline tx-20"></i>
            <span class="menu-item-label">Cards &amp; Widgets</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="card-dashboard.html" class="sub-link">Dashboard</a></li>
            <li class="sub-item"><a href="card-social.html" class="sub-link">Blog &amp; Social Media</a></li>
            <li class="sub-item"><a href="card-listing.html" class="sub-link">Shop &amp; Listing</a></li>
          </ul>
        </li>
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub active show-sub">
            <i class="menu-item-icon icon ion-ios-filing-outline tx-24"></i>
            <span class="menu-item-label">UI Elements</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="accordion.html" class="sub-link">Accordion</a></li>
            <li class="sub-item"><a href="alerts.html" class="sub-link">Alerts</a></li>
            <li class="sub-item"><a href="buttons.html" class="sub-link">Buttons</a></li>
            <li class="sub-item"><a href="cards.html" class="sub-link">Cards</a></li>
            <li class="sub-item"><a href="carousel.html" class="sub-link">Carousel</a></li>
            <li class="sub-item"><a href="dropdowns.html" class="sub-link">Dropdowns</a></li>
            <li class="sub-item"><a href="icons.html" class="sub-link active">Icons</a></li>
            <li class="sub-item"><a href="images.html" class="sub-link">Images</a></li>
            <li class="sub-item"><a href="list.html" class="sub-link">Lists</a></li>
            <li class="sub-item"><a href="modal.html" class="sub-link">Modal</a></li>
            <li class="sub-item"><a href="media.html" class="sub-link">Media Object</a></li>
            <li class="sub-item"><a href="pagination.html" class="sub-link">Pagination</a></li>
            <li class="sub-item"><a href="popups.html" class="sub-link">Tooltip &amp; Popover</a></li>
            <li class="sub-item"><a href="progress.html" class="sub-link">Progress</a></li>
            <li class="sub-item"><a href="spinners.html" class="sub-link">Spinners</a></li>
            <li class="sub-item"><a href="typography.html" class="sub-link">Typography</a></li>
          </ul>
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon ion-ios-redo-outline tx-24"></i>
            <span class="menu-item-label">Navigation</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="navigation.html" class="sub-link">Basic Nav</a></li>
            <li class="sub-item"><a href="navigation-layouts.html" class="sub-link">Nav Layouts</a></li>
            <li class="sub-item"><a href="navigation-effects.html" class="sub-link">Nav Effects</a></li>
          </ul>
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon ion-ios-pie-outline tx-20"></i>
            <span class="menu-item-label">Charts</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="chart-morris.html" class="sub-link">Morris Charts</a></li>
            <li class="sub-item"><a href="chart-flot.html" class="sub-link">Flot Charts</a></li>
            <li class="sub-item"><a href="chart-chartjs.html" class="sub-link">Chart JS</a></li>
            <li class="sub-item"><a href="chart-echarts.html" class="sub-link">ECharts</a></li>
            <li class="sub-item"><a href="chart-rickshaw.html" class="sub-link">Rickshaw</a></li>
            <li class="sub-item"><a href="chart-chartist.html" class="sub-link">Chartist</a></li>
            <li class="sub-item"><a href="chart-sparkline.html" class="sub-link">Sparkline</a></li>
            <li class="sub-item"><a href="chart-peity.html" class="sub-link">Peity</a></li>
          </ul>
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-gear-outline tx-24"></i>
            <span class="menu-item-label">Forms</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="form-elements.html" class="sub-link">Form Elements</a></li>
            <li class="sub-item"><a href="form-layouts.html" class="sub-link">Form Layouts</a></li>
            <li class="sub-item"><a href="form-validation.html" class="sub-link">Form Validation</a></li>
            <li class="sub-item"><a href="form-wizards.html" class="sub-link">Form Wizards</a></li>
            <li class="sub-item"><a href="form-editor-code.html" class="sub-link">Code Editor</a></li>
            <li class="sub-item"><a href="form-editor-text.html" class="sub-link">Text Editor</a></li>
          </ul>
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-bookmarks-outline tx-20"></i>
            <span class="menu-item-label">Tables</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub nav flex-column">
            <li class="sub-item"><a href="table-basic.html" class="sub-link">Basic Table</a></li>
            <li class="sub-item"><a href="table-datatable.html" class="sub-link">Data Table</a></li>
          </ul>
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-navigate-outline tx-24"></i>
            <span class="menu-item-label">Maps</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="map-google.html" class="sub-link">Google Maps</a></li>
            <li class="sub-item"><a href="map-leaflet.html" class="sub-link">Leaflet Maps</a></li>
            <li class="sub-item"><a href="map-vector.html" class="sub-link">Vector Maps</a></li>
          </ul>
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-color-filter-outline tx-24"></i>
            <span class="menu-item-label">Skins</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="skin-select2.html" class="sub-link">Select2</a></li>
            <li class="sub-item"><a href="skin-rangeslider.html" class="sub-link">Ion RangeSlider</a></li>
            <li class="sub-item"><a href="skin-input-form.html" class="sub-link">Textbox Form</a></li>
            <li class="sub-item"><a href="skin-file-browser.html" class="sub-link">File Browser</a></li>
            <li class="sub-item"><a href="skin-datepicker.html" class="sub-link">Datepicker</a></li>
            <li class="sub-item"><a href="skin-template.html" class="sub-link">Template</a></li>
          </ul>
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="menu-item-icon icon ion-ios-briefcase-outline tx-22"></i>
            <span class="menu-item-label">Utilities</span>
          </a><!-- br-menu-link -->
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="background.html" class="sub-link">Background</a></li>
            <li class="sub-item"><a href="border.html" class="sub-link">Border</a></li>
            <li class="sub-item"><a href="height.html" class="sub-link">Height</a></li>
            <li class="sub-item"><a href="margin.html" class="sub-link">Margin</a></li>
            <li class="sub-item"><a href="padding.html" class="sub-link">Padding</a></li>
            <li class="sub-item"><a href="position.html" class="sub-link">Position</a></li>
            <li class="sub-item"><a href="typography-util.html" class="sub-link">Typography</a></li>
            <li class="sub-item"><a href="width.html" class="sub-link">Width</a></li>
          </ul>
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="pages.html" class="br-menu-link">
            <i class="menu-item-icon icon ion-ios-paper-outline tx-22"></i>
            <span class="menu-item-label">Apps &amp; Pages</span>
          </a><!-- br-menu-link -->
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="layouts.html" class="br-menu-link">
            <i class="menu-item-icon icon ion-ios-book-outline tx-22"></i>
            <span class="menu-item-label">Layouts</span>
          </a><!-- br-menu-link -->
        </li><!-- br-menu-item -->
        <li class="br-menu-item">
          <a href="sitemap.html" class="br-menu-link">
            <i class="menu-item-icon icon ion-ios-list-outline tx-22"></i>
            <span class="menu-item-label">Sitemap</span>
          </a><!-- br-menu-link -->
        </li><!-- br-menu-item -->
      </ul><!-- br-sideleft-menu -->

      <label class="sidebar-label pd-x-10 mg-t-25 mg-b-20 tx-info">Information Summary</label>

      <div class="info-list">
        <div class="info-list-item">
          <div>
            <p class="info-list-label">Memory Usage</p>
            <h5 class="info-list-amount">32.3%</h5>
          </div>
          <span class="peity-bar" data-peity='{ "fill": ["#336490"], "height": 35, "width": 60 }'>8,6,5,9,8,4,9,3,5,9</span>
        </div><!-- info-list-item -->

        <div class="info-list-item">
          <div>
            <p class="info-list-label">CPU Usage</p>
            <h5 class="info-list-amount">140.05</h5>
          </div>
          <span class="peity-bar" data-peity='{ "fill": ["#1C7973"], "height": 35, "width": 60 }'>4,3,5,7,12,10,4,5,11,7</span>
        </div><!-- info-list-item -->

        <div class="info-list-item">
          <div>
            <p class="info-list-label">Disk Usage</p>
            <h5 class="info-list-amount">82.02%</h5>
          </div>
          <span class="peity-bar" data-peity='{ "fill": ["#8E4246"], "height": 35, "width": 60 }'>1,2,1,3,2,10,4,12,7</span>
        </div><!-- info-list-item -->

        <div class="info-list-item">
          <div>
            <p class="info-list-label">Daily Traffic</p>
            <h5 class="info-list-amount">62,201</h5>
          </div>
          <span class="peity-bar" data-peity='{ "fill": ["#9C7846"], "height": 35, "width": 60 }'>3,12,7,9,2,3,4,5,2</span>
        </div><!-- info-list-item -->
      </div><!-- info-list -->

      <br>
    </div><!-- br-sideleft -->
    <!-- ########## END: LEFT PANEL ########## -->

    <!-- ########## START: HEAD PANEL ########## -->
    <div class="br-header">
      <div class="br-header-left">
        <div class="navicon-left hidden-md-down"><a id="btnLeftMenu" href="#"><i class="icon ion-navicon-round"></i></a></div>
        <div class="navicon-left hidden-lg-up"><a id="btnLeftMenuMobile" href="#"><i class="icon ion-navicon-round"></i></a></div>
        <div class="input-group hidden-xs-down wd-170 transition">
          <input id="searchbox" type="text" class="form-control" placeholder="Search">
          <span class="input-group-btn">
            <button class="btn btn-secondary" type="button"><i class="fa fa-search"></i></button>
          </span>
        </div><!-- input-group -->
      </div><!-- br-header-left -->
      <div class="br-header-right">
        <nav class="nav">
          <div class="dropdown">
            <a href="#" class="nav-link pd-x-7 pos-relative" data-toggle="dropdown">
              <i class="icon ion-ios-email-outline tx-24"></i>
              <!-- start: if statement -->
              <span class="square-8 bg-danger pos-absolute t-15 r-0 rounded-circle"></span>
              <!-- end: if statement -->
            </a>
            <div class="dropdown-menu dropdown-menu-header">
              <div class="dropdown-menu-label">
                <label>Messages</label>
                <a href="#">+ Add New Message</a>
              </div><!-- d-flex -->

              <div class="media-list">
                <!-- loop starts here -->
                <a href="#" class="media-list-link">
                  <div class="media">
                    <img src="../img/img3.jpg" alt="">
                    <div class="media-body">
                      <div>
                        <p>Donna Seay</p>
                        <span>2 minutes ago</span>
                      </div><!-- d-flex -->
                      <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring.</p>
                    </div>
                  </div><!-- media -->
                </a>
                <!-- loop ends here -->
                <a href="#" class="media-list-link read">
                  <div class="media">
                    <img src="../img/img4.jpg" alt="">
                    <div class="media-body">
                      <div>
                        <p>Samantha Francis</p>
                        <span>3 hours ago</span>
                      </div><!-- d-flex -->
                      <p>My entire soul, like these sweet mornings of spring.</p>
                    </div>
                  </div><!-- media -->
                </a>
                <a href="#" class="media-list-link read">
                  <div class="media">
                    <img src="../img/img7.jpg" alt="">
                    <div class="media-body">
                      <div>
                        <p>Robert Walker</p>
                        <span>5 hours ago</span>
                      </div><!-- d-flex -->
                      <p>I should be incapable of drawing a single stroke at the present moment...</p>
                    </div>
                  </div><!-- media -->
                </a>
                <a href="#" class="media-list-link read">
                  <div class="media">
                    <img src="../img/img5.jpg" alt="">
                    <div class="media-body">
                      <div>
                        <p>Larry Smith</p>
                        <span>Yesterday</span>
                      </div><!-- d-flex -->
                      <p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes...</p>
                    </div>
                  </div><!-- media -->
                </a>
                <div class="dropdown-footer">
                  <a href="#"><i class="fa fa-angle-down"></i> Show All Messages</a>
                </div>
              </div><!-- media-list -->
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
          <div class="dropdown">
            <a href="#" class="nav-link pd-x-7 pos-relative" data-toggle="dropdown">
              <i class="icon ion-ios-bell-outline tx-24"></i>
              <!-- start: if statement -->
              <span class="square-8 bg-danger pos-absolute t-15 r-5 rounded-circle"></span>
              <!-- end: if statement -->
            </a>
            <div class="dropdown-menu dropdown-menu-header">
              <div class="dropdown-menu-label">
                <label>Notifications</label>
                <a href="#">Mark All as Read</a>
              </div><!-- d-flex -->

              <div class="media-list">
                <!-- loop starts here -->
                <a href="#" class="media-list-link read">
                  <div class="media">
                    <img src="../img/img8.jpg" alt="">
                    <div class="media-body">
                      <p class="noti-text"><strong>Suzzeth Bungaos</strong> tagged you and 18 others in a post.</p>
                      <span>October 03, 2017 8:45am</span>
                    </div>
                  </div><!-- media -->
                </a>
                <!-- loop ends here -->
                <a href="#" class="media-list-link read">
                  <div class="media">
                    <img src="../img/img9.jpg" alt="">
                    <div class="media-body">
                      <p class="noti-text"><strong>Mellisa Brown</strong> appreciated your work <strong>The Social Network</strong></p>
                      <span>October 02, 2017 12:44am</span>
                    </div>
                  </div><!-- media -->
                </a>
                <a href="#" class="media-list-link read">
                  <div class="media">
                    <img src="../img/img10.jpg" alt="">
                    <div class="media-body">
                      <p class="noti-text">20+ new items added are for sale in your <strong>Sale Group</strong></p>
                      <span>October 01, 2017 10:20pm</span>
                    </div>
                  </div><!-- media -->
                </a>
                <a href="#" class="media-list-link read">
                  <div class="media">
                    <img src="../img/img5.jpg" alt="">
                    <div class="media-body">
                      <p class="noti-text"><strong>Julius Erving</strong> wants to connect with you on your conversation with <strong>Ronnie Mara</strong></p>
                      <span>October 01, 2017 6:08pm</span>
                    </div>
                  </div><!-- media -->
                </a>
                <div class="dropdown-footer">
                  <a href="#"><i class="fa fa-angle-down"></i> Show All Notifications</a>
                </div>
              </div><!-- media-list -->
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
          <div class="dropdown">
            <a href="#" class="nav-link nav-link-profile" data-toggle="dropdown">
              <span class="logged-name hidden-md-down">Katherine</span>
              <img src="../img/img1.jpg" class="wd-32 rounded-circle" alt="">
              <span class="square-10 bg-success"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-header wd-250">
              <div class="tx-center">
                <a href="#"><img src="../img/img1.jpg" class="wd-80 rounded-circle" alt=""></a>
                <h6 class="logged-fullname">Katherine P. Lumaad</h6>
                <p>youremail@domain.com</p>
              </div>
              <hr>
              <div class="tx-center">
                <span class="profile-earning-label">Earnings After Taxes</span>
                <h3 class="profile-earning-amount">$13,230 <i class="icon ion-ios-arrow-thin-up tx-success"></i></h3>
                <span class="profile-earning-text">Based on list price.</span>
              </div>
              <hr>
              <ul class="list-unstyled user-profile-nav">
                <li><a href="#"><i class="icon ion-ios-person"></i> Edit Profile</a></li>
                <li><a href="#"><i class="icon ion-ios-gear"></i> Settings</a></li>
                <li><a href="#"><i class="icon ion-ios-download"></i> Downloads</a></li>
                <li><a href="#"><i class="icon ion-ios-star"></i> Favorites</a></li>
                <li><a href="#"><i class="icon ion-ios-folder"></i> Collections</a></li>
                <li><a href="#"><i class="icon ion-power"></i> Sign Out</a></li>
              </ul>
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
        </nav>
        <div class="navicon-right">
          <a id="btnRightMenu" href="#" class="pos-relative">
            <i class="icon ion-ios-chatboxes-outline"></i>
            <!-- start: if statement -->
            <span class="square-8 bg-danger pos-absolute t-10 r--5 rounded-circle"></span>
            <!-- end: if statement -->
          </a>
        </div><!-- navicon-right -->
      </div><!-- br-header-right -->
    </div><!-- br-header -->
    <!-- ########## END: HEAD PANEL ########## -->

    <!-- ########## START: RIGHT PANEL ########## -->
    <div class="br-sideright">
      <ul class="nav nav-tabs sidebar-tabs" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" role="tab" href="#contacts"><i class="icon ion-ios-contact-outline tx-24"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" role="tab" href="#attachments"><i class="icon ion-ios-folder-outline tx-22"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" role="tab" href="#calendar"><i class="icon ion-ios-calendar-outline tx-24"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" role="tab" href="#settings"><i class="icon ion-ios-gear-outline tx-24"></i></a>
        </li>
      </ul><!-- sidebar-tabs -->

      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane pos-absolute a-0 mg-t-60 contact-scrollbar active" id="contacts" role="tabpanel">
          <label class="sidebar-label pd-x-25 mg-t-25">Online Contacts</label>
          <div class="contact-list pd-x-10">
            <a href="#" class="contact-list-link new">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="../img/img2.jpg" alt="">
                  <div class="contact-status-indicator bg-success"></div>
                </div>
                <div class="contact-person">
                  <p>Marilyn Tarter</p>
                  <span>Clemson, CA</span>
                </div>
                <span class="tx-info tx-12"><span class="square-8 bg-info rounded-circle"></span> 1 new</span>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="#" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="../img/img3.jpg" alt="">
                  <div class="contact-status-indicator bg-success"></div>
                </div>
                <div class="contact-person">
                  <p class="mg-b-0 ">Belinda Connor</p>
                  <span>Fort Kent, ME</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="#" class="contact-list-link new">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="../img/img4.jpg" alt="">
                  <div class="contact-status-indicator bg-success"></div>
                </div>
                <div class="contact-person">
                  <p>Britanny Cevallos</p>
                  <span>Shiboygan Falls, WI</span>
                </div>
                <span class="tx-info tx-12"><span class="square-8 bg-info rounded-circle"></span> 3 new</span>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="#" class="contact-list-link new">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="../img/img5.jpg" alt="">
                  <div class="contact-status-indicator bg-success"></div>
                </div>
                <div class="contact-person">
                  <p>Brandon Lawrence</p>
                  <span>Snohomish, WA</span>
                </div>
                <span class="tx-info tx-12"><span class="square-8 bg-info rounded-circle"></span> 1 new</span>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="#" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="../img/img6.jpg" alt="">
                  <div class="contact-status-indicator bg-success"></div>
                </div>
                <div class="contact-person">
                  <p>Andrew Wiggins</p>
                  <span>Springfield, MA</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="#" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="../img/img7.jpg" alt="">
                  <div class="contact-status-indicator bg-success"></div>
                </div>
                <div class="contact-person">
                  <p>Theodore Gristen</p>
                  <span>Nashville, TN</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="#" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="../img/img8.jpg" alt="">
                  <div class="contact-status-indicator bg-success"></div>
                </div>
                <div class="contact-person">
                  <p>Deborah Miner</p>
                  <span>North Shore, CA</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
          </div><!-- contact-list -->


          <label class="sidebar-label pd-x-25 mg-t-25">Offline Contacts</label>
          <div class="contact-list pd-x-10">
            <a href="#" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="../img/img2.jpg" alt="">
                  <div class="contact-status-indicator bg-gray-500"></div>
                </div>
                <div class="contact-person">
                  <p>Marilyn Tarter</p>
                  <span>Clemson, CA</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="#" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="../img/img3.jpg" alt="">
                  <div class="contact-status-indicator bg-gray-500"></div>
                </div>
                <div class="contact-person">
                  <p>Belinda Connor</p>
                  <span>Fort Kent, ME</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="#" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="../img/img4.jpg" alt="">
                  <div class="contact-status-indicator bg-gray-500"></div>
                </div>
                <div class="contact-person">
                  <p>Britanny Cevallos</p>
                  <span>Shiboygan Falls, WI</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="#" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="../img/img5.jpg" alt="">
                  <div class="contact-status-indicator bg-gray-500"></div>
                </div>
                <div class="contact-person">
                  <p>Brandon Lawrence</p>
                  <span>Snohomish, WA</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="#" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="../img/img6.jpg" alt="">
                  <div class="contact-status-indicator bg-gray-500"></div>
                </div>
                <div class="contact-person">
                  <p>Andrew Wiggins</p>
                  <span>Springfield, MA</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="#" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="../img/img7.jpg" alt="">
                  <div class="contact-status-indicator bg-gray-500"></div>
                </div>
                <div class="contact-person">
                  <p>Theodore Gristen</p>
                  <span>Nashville, TN</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
            <a href="#" class="contact-list-link">
              <div class="d-flex">
                <div class="pos-relative">
                  <img src="../img/img8.jpg" alt="">
                  <div class="contact-status-indicator bg-gray-500"></div>
                </div>
                <div class="contact-person">
                  <p>Deborah Miner</p>
                  <span>North Shore, CA</span>
                </div>
              </div><!-- d-flex -->
            </a><!-- contact-list-link -->
          </div><!-- contact-list -->

        </div><!-- #contacts -->


        <div class="tab-pane pos-absolute a-0 mg-t-60 attachment-scrollbar" id="attachments" role="tabpanel">
          <label class="sidebar-label pd-x-25 mg-t-25">Recent Attachments</label>
          <div class="media-file-list">
            <div class="media">
              <div class="pd-10 bg-gray-500 bg-mojito wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
                <i class="far fa-file-image tx-28 tx-white"></i>
              </div>
              <div class="media-body">
                <p class="mg-b-0 tx-13">IMG_43445</p>
                <p class="mg-b-0 tx-12 op-5">JPG Image</p>
                <p class="mg-b-0 tx-12 op-5">1.2mb</p>
              </div><!-- media-body -->
              <a href="#" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- media -->
            <div class="media mg-t-20">
              <div class="pd-10 bg-gray-500 bg-purple wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
                <i class="far fa-file-video tx-28 tx-white"></i>
              </div>
              <div class="media-body">
                <p class="mg-b-0 tx-13">VID_6543</p>
                <p class="mg-b-0 tx-12 op-5">MP4 Video</p>
                <p class="mg-b-0 tx-12 op-5">24.8mb</p>
              </div><!-- media-body -->
              <a href="#" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- media -->
            <div class="media mg-t-20">
              <div class="pd-10 bg-gray-500 bg-reef wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
                <i class="far fa-file-word tx-28 tx-white"></i>
              </div>
              <div class="media-body">
                <p class="mg-b-0 tx-13">Tax_Form</p>
                <p class="mg-b-0 tx-12 op-5">Word Document</p>
                <p class="mg-b-0 tx-12 op-5">5.5mb</p>
              </div><!-- media-body -->
              <a href="#" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- media -->
            <div class="media mg-t-20">
              <div class="pd-10 bg-gray-500 bg-firewatch wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
                <i class="far fa-file-pdf tx-28 tx-white"></i>
              </div>
              <div class="media-body">
                <p class="mg-b-0 tx-13">Getting_Started</p>
                <p class="mg-b-0 tx-12 op-5">PDF Document</p>
                <p class="mg-b-0 tx-12 op-5">12.7mb</p>
              </div><!-- media-body -->
              <a href="#" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- media -->
            <div class="media mg-t-20">
              <div class="pd-10 bg-gray-500 bg-firewatch wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
                <i class="far fa-file-pdf tx-28 tx-white"></i>
              </div>
              <div class="media-body">
                <p class="mg-b-0 tx-13">Introduction</p>
                <p class="mg-b-0 tx-12 op-5">PDF Document</p>
                <p class="mg-b-0 tx-12 op-5">7.7mb</p>
              </div><!-- media-body -->
              <a href="#" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- media -->
            <div class="media mg-t-20">
              <div class="pd-10 bg-gray-500 bg-mojito wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
                <i class="far fa-file-image tx-28 tx-white"></i>
              </div>
              <div class="media-body">
                <p class="mg-b-0 tx-13">IMG_43420</p>
                <p class="mg-b-0 tx-12 op-5">JPG Image</p>
                <p class="mg-b-0 tx-12 op-5">2.2mb</p>
              </div><!-- media-body -->
              <a href="#" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- media -->
            <div class="media mg-t-20">
              <div class="pd-10 bg-gray-500 bg-mojito wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
                <i class="far fa-file-image tx-28 tx-white"></i>
              </div>
              <div class="media-body">
                <p class="mg-b-0 tx-13">IMG_43447</p>
                <p class="mg-b-0 tx-12 op-5">JPG Image</p>
                <p class="mg-b-0 tx-12 op-5">3.2mb</p>
              </div><!-- media-body -->
              <a href="#" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- media -->
            <div class="media mg-t-20">
              <div class="pd-10 bg-gray-500 bg-purple wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
                <i class="far fa-file-video tx-28 tx-white"></i>
              </div>
              <div class="media-body">
                <p class="mg-b-0 tx-13">VID_6545</p>
                <p class="mg-b-0 tx-12 op-5">AVI Video</p>
                <p class="mg-b-0 tx-12 op-5">14.8mb</p>
              </div><!-- media-body -->
              <a href="#" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- media -->
            <div class="media mg-t-20">
              <div class="pd-10 bg-gray-500 bg-reef wd-50 ht-60 tx-center d-flex align-items-center justify-content-center">
                <i class="far fa-file-word tx-28 tx-white"></i>
              </div>
              <div class="media-body">
                <p class="mg-b-0 tx-13">Secret_Document</p>
                <p class="mg-b-0 tx-12 op-5">Word Document</p>
                <p class="mg-b-0 tx-12 op-5">4.5mb</p>
              </div><!-- media-body -->
              <a href="#" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
            </div><!-- media -->
          </div><!-- media-list -->
        </div><!-- #history -->
        <div class="tab-pane pos-absolute a-0 mg-t-60 schedule-scrollbar" id="calendar" role="tabpanel">
          <label class="sidebar-label pd-x-25 mg-t-25">Time &amp; Date</label>
          <div class="pd-x-25">
            <h2 id="brTime" class="br-time"></h2>
            <h6 id="brDate" class="br-date"></h6>
          </div>

          <label class="sidebar-label pd-x-25 mg-t-25">Events Calendar</label>
          <div class="datepicker sidebar-datepicker"></div>


          <label class="sidebar-label pd-x-25 mg-t-25">Event Today</label>
          <div class="pd-x-25">
            <div class="list-group sidebar-event-list mg-b-20">
              <div class="list-group-item">
                <div>
                  <h6>Roven's 32th Birthday</h6>
                  <p>2:30PM</p>
                </div>
                <a href="#" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
              </div><!-- list-group-item -->
              <div class="list-group-item">
                <div>
                  <h6>Regular Workout Schedule</h6>
                  <p>7:30PM</p>
                </div>
                <a href="#" class="more"><i class="icon ion-android-more-vertical tx-18"></i></a>
              </div><!-- list-group-item -->
            </div><!-- list-group -->

            <a href="#" class="btn btn-block btn-outline-secondary tx-uppercase tx-12 tx-spacing-2">+ Add Event</a>
            <br>
          </div>

        </div>
        <div class="tab-pane pos-absolute a-0 mg-t-60 settings-scrollbar" id="settings" role="tabpanel">
          <label class="sidebar-label pd-x-25 mg-t-25">Quick Settings</label>

          <div class="sidebar-settings-item">
            <h6 class="tx-13 tx-normal">Sound Notification</h6>
            <p class="op-5 tx-13">Play an alert sound everytime there is a new notification.</p>
            <div class="br-switchbutton checked">
              <input type="hidden" name="switch1" value="true">
              <span></span>
            </div><!-- br-switchbutton -->
          </div>
          <div class="sidebar-settings-item">
            <h6 class="tx-13 tx-normal">2 Steps Verification</h6>
            <p class="op-5 tx-13">Sign in using a two step verification by sending a verification code to your phone.</p>
            <div class="br-switchbutton">
              <input type="hidden" name="switch2" value="false">
              <span></span>
            </div><!-- br-switchbutton -->
          </div>
          <div class="sidebar-settings-item">
            <h6 class="tx-13 tx-normal">Location Services</h6>
            <p class="op-5 tx-13">Allowing us to access your location</p>
            <div class="br-switchbutton">
              <input type="hidden" name="switch3" value="false">
              <span></span>
            </div><!-- br-switchbutton -->
          </div>
          <div class="sidebar-settings-item">
            <h6 class="tx-13 tx-normal">Newsletter Subscription</h6>
            <p class="op-5 tx-13">Enables you to send us news and updates send straight to your email.</p>
            <div class="br-switchbutton checked">
              <input type="hidden" name="switch4" value="true">
              <span></span>
            </div><!-- br-switchbutton -->
          </div>
          <div class="sidebar-settings-item">
            <h6 class="tx-13 tx-normal">Your email</h6>
            <div class="pos-relative">
              <input type="email" name="email" class="form-control" value="janedoe@domain.com">
            </div>
          </div>

          <div class="pd-y-20 pd-x-25">
            <h6 class="tx-13 tx-normal tx-white mg-b-20">More Settings</h6>
            <a href="#" class="btn btn-block btn-outline-secondary tx-uppercase tx-11 tx-spacing-2">Account Settings</a>
            <a href="#" class="btn btn-block btn-outline-secondary tx-uppercase tx-11 tx-spacing-2">Privacy Settings</a>
          </div>
        </div>
      </div><!-- tab-content -->

    </div><!-- br-sideright -->
    <!-- ########## END: RIGHT PANEL ########## --->

    <!-- ########## START: MAIN PANEL ########## -->
    <div class="br-mainpanel">
      <div class="br-pageheader">
        <nav class="breadcrumb pd-0 mg-0 tx-12">
          <a class="breadcrumb-item" href="index.html">Bracket</a>
          <a class="breadcrumb-item" href="#">UI ELements</a>
          <span class="breadcrumb-item active">Icons</span>
        </nav>
      </div><!-- br-pageheader -->
      <div class="br-pagetitle">
        <i class="icon ion-ios-filing-outline"></i>
        <div>
          <h4>Icons</h4>
          <p class="mg-b-0">A font icons is a small symbol on a gui that represents an object.</p>
        </div>
      </div><!-- d-flex -->

      <div class="br-pagebody">
        <div class="br-section-wrapper rounded-bottom-0">
          <h6 class="br-section-label">Font Awesome Icons</h6>
          <p class="br-section-text">One font, 675 Icons. In a single collection, Font Awesome is a pictographic language of web-related actions. </p>

          <ul class="row icon-list list-unstyled tx-32 mg-b-0">
            <li class="col-3 col-sm-2 col-lg-1 tx-center"><i class="fa fa-anchor"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center"><i class="fas fa-chart-area"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center"><i class="far fa-bell"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center"><i class="far fa-bookmark"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-sm-t-0"><i class="fa fa-balance-scale"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-sm-t-0"><i class="fa fa-building"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0"><i class="fa fa-ban"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0"><i class="far fa-chart-bar"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0"><i class="far fa-check-circle"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0"><i class="far fa-clock"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0"><i class="fa fa-bath"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0"><i class="far fa-clone"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-battery-empty"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-bed"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-bell"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-bicycle"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-binoculars"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-birthday-cake"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="far fa-comment"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-book"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-briefcase"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-bug"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-calendar"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-archive"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-camera"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-camera-retro"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-cloud"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-cloud-moon"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-cloud-sun"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-coffee"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-cog"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-comment"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-dice"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-compass"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-credit-card"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-crop"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-crosshairs"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-cube"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-dizzy"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-database"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-desktop"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-dna"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-download"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-drum"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-eraser"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-exchange-alt"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-eye"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-eye-slash"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-feather"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-fax"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-file-alt"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-female"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-film"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-filter"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-fire"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-flag"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-folder"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-gavel"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-hashtag"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-hands"></i></li>
          </ul><!-- icon-list -->
        </div><!-- br-section-wrapper -->
        <div class="br-section-wrapper bg-info tx-white rounded-top-0 rounded-bottom-0">

          <ul class="row icon-list list-unstyled tx-32 mg-b-0">
            <li class="col-3 col-sm-2 col-lg-1 tx-center"><i class="fa fa-gem"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center"><i class="fa fa-globe"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center"><i class="fa fa-headphones"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center"><i class="fa fa-heart"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-sm-t-0"><i class="fa fa-home"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-sm-t-0"><i class="fa fa-hourglass"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0"><i class="fa fa-image"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0"><i class="fa fa-inbox"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0"><i class="fa fa-key"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0"><i class="fa fa-laptop"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0"><i class="fa fa-leaf"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0"><i class="fa fa-lock"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-magic"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-magnet"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-map"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-microphone"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-mobile"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-mobile-alt"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-music"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-moon"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-paw"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-paperclip"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-phone"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-plane"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-plug"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-plus"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-print"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-random"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-recycle"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-reply-all"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-reply"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-road"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-rocket"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-rss"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-search"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-save"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-server"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-share"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-smoking"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-ship"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-shower"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-signal"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-smoking-ban"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-sitemap"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-skull"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-spinner"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-store"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-star"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-suitcase"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-tablet"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-tags"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-tasks"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-taxi"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-tag"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-trash"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-tree"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-trophy"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-truck"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-umbrella"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="fa fa-wifi"></i></li>
          </ul><!-- icon-list -->
        </div><!-- br-section-wrapper -->
        <div class="br-section-wrapper rounded-top-0">
          <p class="tx-11 tx-uppercase tx-spacing-2 mg-b-10 tx-gray-600">Source Code</p>
          <pre><code class="html pd-20">&lt;i class="fa fa-wifi"&gt;&lt;/i&gt;</code></pre>

          <p class="br-section-label-sm">Class Reference</p>
          <table class="table table-bordered tx-13 tx-gray-700 mg-b-0 bd">
            <thead>
              <tr class="bg-gray-100 tx-11 tx-uppercase tx-gray-800">
                <th class="wd-40p">Class</th>
                <th class="wd-60p">Icon Name</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code class="pd-0 bg-transparent">class="fa fa-[icon-name]"</code></td>
                <td>Please visit <a target="_blank" href="http://fontawesome.io/icons/"><u>http://fontawesome.io/icons/</u></a> for a complete list of icons from FontAwesome.</td>
              </tr>
            </tbody>
          </table>
        </div><!-- br-section-wrapper -->

        <div class="br-section-wrapper rounded-bottom-0 mg-t-30">
          <h6 class="br-section-label">Ionicons</h6>
          <p class="br-section-text">One font, 675 Icons. In a single collection, Font Awesome is a pictographic language of web-related actions. </p>

          <ul class="row icon-list list-unstyled tx-32 mg-b-0">
            <li class="col-3 col-sm-2 col-lg-1 tx-center"><i class="icon ion-ionic"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center"><i class="icon ion-arrow-up-a"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center"><i class="icon ion-arrow-right-a"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center"><i class="icon ion-arrow-down-a"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-sm-t-0"><i class="icon ion-arrow-left-a"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-sm-t-0"><i class="icon ion-arrow-shrink"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0"><i class="icon ion-arrow-expand"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0"><i class="icon ion-arrow-move"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0"><i class="icon ion-arrow-resize"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0"><i class="icon ion-navicon-round"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0"><i class="icon ion-close"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0"><i class="icon ion-plus-circled"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-minus-circled"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-information-circled"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-help-circled"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-backspace-outline"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-backspace"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-help-buoy"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-refresh"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-loop"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-shuffle"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-home"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-search"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-flag"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-star"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-heart"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-gear-a"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-gear-b"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-toggle-filled"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-toggle"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-settings"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-wrench"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-hammer"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-edit"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-trash-a"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-trash-b"></i></li>

            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-document"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-document-text"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-clipboard"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-scissors"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-funnel"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-bookmark"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-email"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-folder"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-filing"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-archive"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-reply"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-reply-all"></i></li>

            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-forward"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-share"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-link"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-paperclip"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-compose"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-briefcase"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-medkit"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-at"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-pound"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-quote"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-cloud"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-upload"></i></li>
          </ul>
        </div><!-- br-section-wrapper -->

        <div class="br-section-wrapper rounded-top-0 bg-gray-800 tx-white">
          <ul class="row icon-list list-unstyled tx-32 mg-b-0">
            <li class="col-3 col-sm-2 col-lg-1 tx-center"><i class="icon ion-more"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center"><i class="icon ion-grid"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center"><i class="icon ion-calendar"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center"><i class="icon ion-clock"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-sm-t-0"><i class="icon ion-compass"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-sm-t-0"><i class="icon ion-pinpoint"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0"><i class="icon ion-pin"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0"><i class="icon ion-navigate"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0"><i class="icon ion-location"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0"><i class="icon ion-map"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0"><i class="icon ion-locked"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10 mg-lg-t-0"><i class="icon ion-unlocked"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-key"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-stats-bars"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-pie-graph"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-chatbubble"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-chatbubble-working"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-chatbubbles"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-chatbox"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-chatbox-working"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-chatboxes"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-person"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-person-add"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-person-stalker"></i></li>

            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-man"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-woman"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-female"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-male"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-fork"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-knife"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-spoon"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-beer"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-wineglass"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-coffee"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-icecream"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-pizza"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-power"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-mouse"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-battery-full"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-battery-empty"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-wifi"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-bluetooth"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-calculator"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-camera"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-eye"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-flash"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-image"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-images"></i></li>

            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-wand"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-contrast"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-aperture"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-crop"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-easel"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-paintbrush"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-paintbucket"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-monitor"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-laptop"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-ipad"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-iphone"></i></li>
            <li class="col-3 col-sm-2 col-lg-1 tx-center mg-t-10"><i class="icon ion-ipod"></i></li>
          </ul>
        </div><!-- br-section-wrapper -->
        <div class="br-section-wrapper rounded-top-0">
          <p class="tx-11 tx-uppercase tx-spacing-2 mg-b-10 tx-gray-600">Source Code</p>
          <pre><code class="html pd-20">&lt;i class="icon ion-iphone"&gt;&lt;/i&gt;</code></pre>

          <p class="br-section-label-sm">Class Reference</p>
          <table class="table table-bordered tx-13 tx-gray-700 mg-b-0 bd">
            <thead>
              <tr class="bg-gray-100 tx-11 tx-uppercase tx-gray-800">
                <th class="wd-40p">Class</th>
                <th class="wd-60p">Icon Name</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code class="pd-0 bg-transparent">class="icon ion-[icon-name]"</code></td>
                <td>Please visit <a target="_blank" href="http://ionicons.com/cheatsheet.html"><u>http://ionicons.com/cheatsheet.html</u></a> for a complete list of icons from Ionicons.</td>
              </tr>
            </tbody>
          </table>
        </div><!-- br-section-wrapper -->
      </div><!-- br-pagebody -->
      <footer class="br-footer">
        <div class="footer-left">
          <div class="mg-b-2">Copyright &copy; 2017. Bracket Plus. All Rights Reserved.</div>
          <div>Attentively and carefully made by ThemePixels.</div>
        </div>
        <div class="footer-right d-flex align-items-center">
          <span class="tx-uppercase mg-r-10">Share:</span>
          <a target="_blank" class="pd-x-5" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//themepixels.me/bracketplus/intro"><i class="fab fa-facebook tx-20"></i></a>
          <a target="_blank" class="pd-x-5" href="https://twitter.com/home?status=Bracket%20Plus,%20your%20best%20choice%20for%20premium%20quality%20admin%20template%20from%20Bootstrap.%20Get%20it%20now%20at%20http%3A//themepixels.me/bracketplus/intro"><i class="fab fa-twitter tx-20"></i></a>
        </div>
      </footer>
    </div><!-- br-mainpanel -->
    <!-- ########## END: MAIN PANEL ########## -->

    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/jquery-ui/ui/widgets/datepicker.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="../lib/moment/min/moment.min.js"></script>
    <script src="../lib/peity/jquery.peity.min.js"></script>
    <script src="../lib/highlightjs/highlight.pack.min.js"></script>

    <script src="../js/bracket.js"></script>

  </body>

<!-- Mirrored from themepixels.me/demo/bracketplus1.4/app/template/icons.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Oct 2023 10:24:10 GMT -->
</html>
